# log-learn

./: pom.xml
log-app/: pom.xml
log-app/src/main/java/com/majm/log/: TestLog.java
log4j-moudle/: pom.xml
log4j-moudle/src/main/java/com/majm/log4j/: Log4jTest.java
log4j-moudle/src/main/resources/: log4j.properties
log4j2-moudle/: pom.xml
log4j2-moudle/src/main/java/com/majm/log4j2/: Log4j2Test.java
log4j2-moudle/src/main/resources/: log4j2.properties
logback-moudle/: pom.xml
logback-moudle/src/main/java/com/majm/logback/: LogbackTest.java
logback-moudle/src/main/resources/: logback.xml
src/main/java/com/majm/log/: LogLearnApplication.java
