<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>log-learn</artifactId>
        <groupId>com.majm</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>log-app</artifactId>

        <dependencies>
            <dependency>
                <groupId>com.majm</groupId>
                <artifactId>log4j-moudle</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.majm</groupId>
                <artifactId>log4j2-moudle</artifactId>
                <exclusions>
                    <exclusion>
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-slf4j-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 处理单独log4j的依赖： -->
            <!-- 用log4j-over-slf4j替换log4j，使依赖中的log4j也能"实现"slf4j-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.7.30</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>2.13.0</version>
            </dependency>

            <dependency>
                <groupId>com.majm</groupId>
                <artifactId>logback-moudle</artifactId>
            </dependency>
        </dependencies>



</project>